<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 0 auto;
            width: 601px;
        }
        h2{
            margin-bottom: 30px;
            text-align: center;
        }
        ul{
            margin-top:-1px;
            width: 601px;
            border:1px solid #000;
            border-left:none;
            list-style: none;
        }
        ul:before,
        ul:after{
            display: table;
            content: "";
            clear: both;
        }
        li{
            width: 150px;
            height: 30px;
            line-height: 30px;
            float: left;
            text-align: center;
            border-left:1px solid #000;
        }
        button{
            height: 20px;
            width: 30px;
        }
        .btn{
            background: skyblue;
            width: 100px;    
            border:none;
            padding-left: 3px;
            padding-right: 3px;
        }
        span{
            width: 60px;
            display: inline-block;
        }
        .center{
            display: block;
            margin: 0 auto;
        }
        .ul1{
            width: 751px;
        }
    </style>
</head>
<body>
<div class="box">
    <h2>商品列表</h2>
    <ul>
        <li>商品名称</li>
        <li>商品单价</li>
        <li>数量</li>
        <li>添加至购物车</li>
    </ul>
    <ul v-for="(shop,index) in shops">
        <li>{{shop.name}}</li>
        <li>{{shop.price}}</li>
        <li><button v-on:click="shop.num=shop.num+1">+</button><span>{{shop.num}}</span><button v-on:click="shop.num=shop.num?shop.num-1:shop.num">-</button></li>
        <li><button class="btn" v-on:click="move(index)">添加至购物车</button></li>
    </ul>
    <h2>购物车</h2>
    <ul class="ul1">
        <li>商品名称</li>
        <li>商品单价</li>
        <li>数量</li>
        <li>选择</li>
        <li>删除</li>
    </ul>
    <ul class="ul1" v-for="(shopcar,index) in shopcars">
        <li>{{shopcar.name}}</li>
        <li>{{shopcar.price}}</li>
        <li><button v-on:click="shopcar.num=shopcar.num+1">+</button><span>{{shopcar.num}}</span><button v-on:click="shopcar.num=shopcar.num?shopcar.num-1:shopcar.num">-</button></li> 
        <li><input type="checkbox" class=".cbox" checked="checked"></li>
        <li><button class="btn" v-on:click="del(index)">删除</button></li>
    </ul>
    <button class="btn center" v-on:click="checkout()">结账</button>
</div>


    <script src="vue.js"></script>
    <script>

        new Vue({
            el:".box",
            data:{
                shops:[
                    {name:"耳机",price:20,num:0},
                    {name:"数据线",price:15,num:0},
                    {name:"音响",price:145,num:0},
                ],
                shopcars:[
                    {name:"内存条",price:798,num:1},
                    {name:"显卡",price:1798,num:1},
                ]
            },
            computed:{
                /*computed  计算属性*/
            },
            methods:{
                move(m){
                    var obj={};
                    if(this.shops[m].num==0){
                        alert("数量至少为1个");
                    }else{
                        for(var i in this.shops[m]){
                            obj[i] = this.shops[m][i];
                        }
                        for(var a in this.shopcars){
                            if(obj.name == this.shopcars[a].name){
                                this.shopcars[a].num = obj.num+this.shopcars[a].num;
                                this.shops[m].num=0;
                                return;
                            }
                        }
                        this.shops[m].num=0;
                        this.shopcars.push(obj);
                    }
                },
                del(d){
                    this.shopcars.splice(d,1);
                },
                checkout(){
                    var total=0;
                    for(var i=0;i<this.shopcars.length;i++){
                        var n = this.shopcars[i].num;
                        var j = this.shopcars[i].price;
                        total+=(n*j);
                    }
                    alert("总和为:"+total+"元");
                }
            }
        });
    </script>
</body>
</html>